# nightconfigfixes

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: gradle.properties
1.20/Common/: build.gradle
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/resources/: fabric.mod.json  nightconfigfixes.fabric.mixins.json
1.20/Forge/src/main/java/fuzs/nightconfigfixes/config/: CheckedConfigFileTypeHandler.java  NightConfigFixesConfig.java
1.20/Forge/src/main/resources/: nightconfigfixes.forge.mixins.json
Common/src/main/java/fuzs/nightconfigfixes/: ForwardingPackSelectionModelEntry.java  HelloPrinter.java  JsonConfigFileUtil.java  NightConfigFixes.java  PackAwareSelectionEntry.java  PackSelectionOverride.java  ResourceConfigHandler.java
Common/src/main/java/fuzs/nightconfigfixes/core/: CommonAbstractions.java
Common/src/main/java/fuzs/nightconfigfixes/mixin/: CocoaBlockMixin.java  CommentedFileConfigMixin.java  ConfigParserMixin.java  ModMixinConfigPlugin.java  TomlParserMixin.java
Common/src/main/java/fuzs/nightconfigfixes/mixin/client/: MinecraftMixin.java  OptionsMixin.java  PackSelectionModelMixin.java  PackSelectionScreenMixin.java
Common/src/main/resources/: nightconfigfixes.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/nightconfigfixes/core/: FabricAbstractions.java
Fabric/src/main/java/fuzs/nightconfigfixes/mixin/: ConfigParserFabricMixin.java  ConfigParserMixin.java
Fabric/src/main/resources/: fabric.mod.json  nightconfigfixes.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/nightconfigfixes/: NightConfigFixesForge.java
Forge/src/main/java/fuzs/nightconfigfixes/config/: CheckedConfigFileTypeHandler.java  ConfigParsingBehavior.java  ConfigSpecWrapper.java  ForgeConfigSpec2.java  ModConfigSpecUtil.java  NightConfigFixesConfig.java  WrappedConfigSpec.java  WrappedModConfig.java
Forge/src/main/java/fuzs/nightconfigfixes/core/: ForgeAbstractions.java
Forge/src/main/java/fuzs/nightconfigfixes/mixin/: ConfigFileTypeHandlerForgeMixin.java  ConfigWatcherForgeMixin.java  ForgeConfigSpecForgeMixin.java  ModConfigForgeAccessor.java  ModMixinConfigPlugin.java  ModStateProviderForgeMixin.java  ResourceManagerBootCacheConfigurationHandlerMixin.java  ServerLifecycleHooksForgeMixin.java
Forge/src/main/java/fuzs/nightconfigfixes/util/: ConfigLoadingUtil.java  SafeConfigFileTypeHandler.java  WrappedModConfig.java
Forge/src/main/resources/: nightconfigfixes.forge.mixins.json  nightconfigfixes.toml
run/: options.txt
run/config/: fabric_loader_dependencies.json  resource_pack_overrides.json
