# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19
parchmentMappingsVersion=2022.11.27
parchmentMinecraftVersion=1.19.2
puzzlesVersion=4.3.30
minPuzzlesVersion=4.3.30
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.2-43.2.0
minForgeVersion=41.0.0

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14.0
fabricApiVersion=0.72.0+1.19.2
minFabricApiVersion=0.70.0

# Mod Attributes
modId=nightconfigfixes
modName=Night Config Fixes
modVersion=4.0.7
modAuthor=Fuzs
modDescription=A small number of workarounds for relatively common issues concerning the Night Config library.
modSourceUrl=https://github.com/Fuzss/nightconfigfixes
modIssueUrl=https://github.com/Fuzss/nightconfigfixes/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/nightconfigfixes.json
modMavenGroup=fuzs.nightconfigfixes
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.4, 1.19.3, 1.19.2, 1.19.1, 1.19
projectCurseId=813369
projectModrinthId=0
