apply from: 'https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/fabric.gradle'

def versionCatalog = extensions.getByType(VersionCatalogsExtension).named("libs")

dependencies {
    // Fabric Api
//    modApi libs.fabricapi.fabric

    // Puzzles Lib
//    modApi libs.puzzleslib.fabric

    // Cardinal Components
//    modApi(include(libs.cardinalcomponentsbase.fabric.get()))
//    modApi(include(libs.cardinalcomponentsentity.fabric.get()))
//    modApi(include(libs.cardinalcomponentsblock.fabric.get()))
//    modApi(include(libs.cardinalcomponentschunk.fabric.get()))
//    modApi(include(libs.cardinalcomponentsworld.fabric.get()))

    // Extensible Enums
//    modApi(include(libs.extensibleenums.fabric.get()))

    // Night Config
    api 'com.electronwill.night-config:core:3.6.5'
    api 'com.electronwill.night-config:toml:3.6.5'

    // Quality of Life Mods
    versionCatalog.findLibrary("modmenu.fabric").ifPresent {
        modLocalRuntime(it)
    }
    versionCatalog.findLibrary("forgeconfigscreens.fabric").ifPresent {
        modLocalRuntime(it)
    }
}
