# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=nightconfigfixes
modName=Night Config Fixes
modVersion=8.0.0
modAuthor=Fuzs
modDescription=A small number of workarounds for relatively common issues concerning the Night Config library.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/nightconfigfixes
modIssueUrl=https://github.com/Fuzss/nightconfigfixes/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/nightconfigfixes.json
modMavenGroup=fuzs.nightconfigfixes
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=813369
projectModrinthId=HgALhmVM

dependenciesVersionCatalog=1.20.1-v5
